<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function validation() {
        let name = document.f1.nm.value;
        let city = document.f1.ct.value;

        if (name == "") {
          alert("Please enter your name...");
          document.f1.nm.focus();
          return false;
        }
        if (city == "") {
          alert("Please enter your city...");
          document.f1.nm.focus();
          return false;
        }
      }
    </script>
  </head>
  <body bgcolor="lightyellow">
    <h1>Student form</h1>
    <form
      name="f1"
      method="post"
      action="formSave.html"
      onsubmit="return validation()"
    >
      Enter Name : <input type="text" name="nm" />
      <br />
      Enter City : <input type="text" name="ct" />
      <br />
      <button>SAVE</button>
    </form>
  </body>
</html>
